{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist/server",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@server/*": ["./server/*"]
    },
    "types": ["node"],
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "server/index.ts",
    "server/storage-prisma.ts",
    "server/db.ts",
    "shared/schema.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client"
  ]
}