<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Zebulon AI System - Intelligent Assistant</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- iOS PWA Support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Zebulon">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.svg">
    
    <!-- Edge PWA Support -->
    <meta name="msapplication-TileImage" content="/icons/icon-192x192.svg">
    <meta name="msapplication-TileColor" content="#3b82f6">
    <script type="module" crossorigin src="/assets/index-Cqq9yRBV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B599ESEB.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>