@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(215, 20%, 65%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(193, 100%, 50%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(224, 71%, 4%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --ring: hsl(216, 34%, 17%);
  --radius: 0.5rem;
  
  /* Custom cyber colors */
  --cyber-blue: hsl(193, 100%, 50%);
  --cyber-green: hsl(158, 64%, 52%);
  --cyber-purple: hsl(262, 83%, 58%);
  --cyber-orange: hsl(43, 96%, 56%);
  
  /* Navy variations */
  --navy-900: hsl(220, 39%, 11%);
  --navy-800: hsl(215, 28%, 17%);
  --navy-700: hsl(215, 20%, 27%);
  --navy-600: hsl(215, 16%, 35%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(215, 20%, 65%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(193, 100%, 50%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(224, 71%, 4%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --ring: hsl(216, 34%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(220, 39%, 11%) 0%, hsl(224, 71%, 4%) 100%);
    min-height: 100vh;
  }
}

@layer utilities {
  .cyber-blue {
    color: var(--cyber-blue);
  }
  .cyber-green {
    color: var(--cyber-green);
  }
  .cyber-purple {
    color: var(--cyber-purple);
  }
  .cyber-orange {
    color: var(--cyber-orange);
  }
  
  .bg-cyber-blue {
    background-color: var(--cyber-blue);
  }
  .bg-cyber-green {
    background-color: var(--cyber-green);
  }
  .bg-cyber-purple {
    background-color: var(--cyber-purple);
  }
  .bg-cyber-orange {
    background-color: var(--cyber-orange);
  }
  
  .border-cyber-blue {
    border-color: var(--cyber-blue);
  }
  .border-cyber-green {
    border-color: var(--cyber-green);
  }
  .border-cyber-purple {
    border-color: var(--cyber-purple);
  }
  .border-cyber-orange {
    border-color: var(--cyber-orange);
  }
  
  .bg-navy-900 {
    background-color: var(--navy-900);
  }
  .bg-navy-800 {
    background-color: var(--navy-800);
  }
  .bg-navy-700 {
    background-color: var(--navy-700);
  }
  .bg-navy-600 {
    background-color: var(--navy-600);
  }
  
  .text-navy-600 {
    color: var(--navy-600);
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-scan {
    animation: scan 4s linear infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(0, 217, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.8);
  }
}

@keyframes scan {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--navy-800);
}

::-webkit-scrollbar-thumb {
  background: var(--navy-600);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cyber-blue);
}

/* Cyber grid background */
.cyber-grid {
  background-image: 
    linear-gradient(rgba(0, 217, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 217, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Glitch effect for critical alerts */
.glitch {
  animation: glitch 0.5s infinite;
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}
