@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile-first optimizations */
@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
  }
  
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Mobile touch optimizations */
  .touch-manipulation {
    touch-action: manipulation;
  }
  
  /* Mobile-first responsive text */
  .text-mobile-xs { font-size: 0.75rem; line-height: 1rem; }
  .text-mobile-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .text-mobile-base { font-size: 1rem; line-height: 1.5rem; }
  .text-mobile-lg { font-size: 1.125rem; line-height: 1.75rem; }
  
  /* Mobile spacing */
  .mobile-padding { padding: 0.75rem; }
  .mobile-margin { margin: 0.5rem; }
  
  /* Mobile buttons */
  .mobile-button {
    min-height: 44px; /* iOS/Android recommended touch target */
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
  
  /* Mobile safe areas */
  .safe-top { padding-top: env(safe-area-inset-top); }
  .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
  .safe-left { padding-left: env(safe-area-inset-left); }
  .safe-right { padding-right: env(safe-area-inset-right); }
}

@layer base {
  :root {
    /* Dark Zebulon theme - matching the logo colors */
    --background: 0 0% 0%; /* Pure black background */
    --foreground: 210 40% 98%;
    --card: 0 0% 8%; /* Slightly lighter for cards */
    --card-foreground: 210 40% 98%;
    --popover: 0 0% 8%;
    --popover-foreground: 210 40% 98%;
    --primary: 300 100% 70%; /* Bright magenta from logo */
    --primary-foreground: 0 0% 0%;
    --secondary: 240 100% 60%; /* Blue from logo */
    --secondary-foreground: 210 40% 98%;
    --muted: 0 0% 12%;
    --muted-foreground: 215.4 16.3% 70%;
    --accent: 300 100% 70%; /* Magenta accent */
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 0 0% 15%; /* Subtle border */
    --input: 0 0% 8%;
    --ring: 300 100% 70%;
    --radius: 0.75rem;
    
    /* Zebulon specific colors matching the logo */
    --zebulon-magenta: 300 100% 70%; /* Bright magenta */
    --zebulon-blue: 240 100% 60%; /* Blue */
    --zebulon-cyan: 200 100% 70%; /* Light blue */
    --zebulon-dark: 0 0% 0%; /* Pure black */
    --zebulon-card: 0 0% 8%; /* Dark cards */
    --zebulon-border: 0 0% 15%;
    --zebulon-text: 210 40% 98%;
    --zebulon-muted: 215.4 16.3% 70%;
  }

  .dark {
    /* Same as root for consistent dark theme */
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;
    --card: 0 0% 8%;
    --card-foreground: 210 40% 98%;
    --popover: 0 0% 8%;
    --popover-foreground: 210 40% 98%;
    --primary: 300 100% 70%;
    --primary-foreground: 0 0% 0%;
    --secondary: 240 100% 60%;
    --secondary-foreground: 210 40% 98%;
    --muted: 0 0% 12%;
    --muted-foreground: 215.4 16.3% 70%;
    --accent: 300 100% 70%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 0 0% 15%;
    --input: 0 0% 8%;
    --ring: 300 100% 70%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    background: #000000; /* Pure black background */
  }
  
  html {
    background: #000000;
  }
}

/* Custom Zebulon styling matching the logo */
@layer components {
  .zebulon-gradient {
    background: linear-gradient(135deg, #ff00ff 0%, #8000ff 50%, #0080ff 100%);
  }
  
  .zebulon-card {
    background-color: hsl(var(--card) / 0.9);
    backdrop-filter: blur(0.5rem);
    border: 1px solid hsl(var(--border));
    border-radius: 0.75rem;
    border-color: hsl(var(--border) / 0.3);
  }
  
  .zebulon-glow {
    box-shadow: 0 0 30px hsl(300 100% 70% / 0.4), 0 0 60px hsl(240 100% 60% / 0.2);
  }
  
  .zebulon-text-gradient {
    background: linear-gradient(135deg, #ff00ff 0%, #8000ff 50%, #0080ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  
  .zebulon-logo-gradient {
    background: linear-gradient(135deg, #ff00ff 0%, #8000ff 50%, #0080ff 100%);
  }
}

/* Enhanced component styling for mobile-first responsive design */
.zebulon-button {
  background-color: rgba(255, 255, 255, 0.05);
  color: rgb(209 213 219);
  border: 1px solid transparent;
  transition: all 0.2s ease;
  touch-action: manipulation;
  min-height: 44px; /* Mobile touch target */
}

.zebulon-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  border-color: rgba(255, 255, 255, 0.2);
}

.zebulon-nav-button {
  height: 3rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  transition: all 0.2s ease;
  border-radius: 0.5rem;
  touch-action: manipulation;
  min-height: 44px;
}

@media (min-width: 640px) {
  .zebulon-nav-button {
    height: 3.5rem;
    padding: 0.75rem;
  }
}

.zebulon-button-active {
  background-color: hsl(var(--primary) / 0.2);
  color: hsl(var(--primary));
  border-color: hsl(var(--primary) / 0.3);
  box-shadow: 0 0 10px hsl(var(--primary) / 0.3);
}

.zebulon-input {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px; /* Prevents zoom on mobile */
  min-height: 44px; /* Touch target */
}

.zebulon-input::placeholder {
  color: rgb(156 163 175);
}

.zebulon-input:focus {
  border-color: hsl(var(--primary) / 0.5);
  outline: none;
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
}

/* Mobile-first responsive utilities */
@layer utilities {
  .responsive-grid-2-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  @media (min-width: 640px) {
    .responsive-grid-2-3 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 768px) {
    .responsive-grid-2-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .responsive-padding {
    padding: 0.75rem;
  }

  @media (min-width: 640px) {
    .responsive-padding {
      padding: 1rem;
    }
  }

  @media (min-width: 768px) {
    .responsive-padding {
      padding: 1.5rem;
    }
  }
  
  .responsive-text {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  @media (min-width: 640px) {
    .responsive-text {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
  
  .responsive-icon {
    height: 1rem;
    width: 1rem;
  }

  @media (min-width: 640px) {
    .responsive-icon {
      height: 1.25rem;
      width: 1.25rem;
    }
  }
  
  /* Mobile viewport handling */
  .mobile-viewport {
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height for mobile browsers */
  }
  
  /* Mobile-first layout utilities */
  .mobile-container {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  /* Enhanced mobile touch targets */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }
}

.zebulon-card-header {
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem 0.5rem 0 0;
}

.zebulon-scrollable {
  -ms-overflow-style: none;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.zebulon-scrollable::-webkit-scrollbar {
  display: none;
}

.zebulon-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.zebulon-widget {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.zebulon-text-muted {
  color: rgb(156 163 175);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.zebulon-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 1rem 0;
}

/* Additional responsive utilities for better calendar formatting */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.responsive-card {
  padding: 0.75rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

@media (min-width: 640px) {
  .responsive-card {
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  .responsive-card {
    padding: 1.25rem;
  }
}

.responsive-button {
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  line-height: 1rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

@media (min-width: 640px) {
  .responsive-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

.responsive-input {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.75rem;
  border-radius: 0.375rem;
}

@media (min-width: 640px) {
  .responsive-input {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.responsive-icon {
  height: 1rem;
  width: 1rem;
}

@media (min-width: 640px) {
  .responsive-icon {
    height: 1.25rem;
    width: 1.25rem;
  }
}

.responsive-text {
  font-size: 0.75rem;
  line-height: 1rem;
}

@media (min-width: 640px) {
  .responsive-text {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

.responsive-padding {
  padding: 0.75rem;
}

@media (min-width: 640px) {
  .responsive-padding {
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  .responsive-padding {
    padding: 1.5rem;
  }
}

/* Mobile responsiveness for unified command interface */
@media (max-width: 768px) {
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  /* Command center mobile optimizations */
  .zebulon-card {
    border-radius: 0.75rem;
    min-height: 500px;
  }
  
  /* Touch-friendly buttons */
  button {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Mobile status pills */
  .status-pill {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
  }
}