== Info: Host localhost:3001 was resolved.
== Info: IPv6: ::1
== Info: IPv4: 127.0.0.1
== Info:   Trying [::1]:3001...
== Info: connect to ::1 port 3001 from ::1 port 40504 failed: Connection refused
== Info:   Trying 127.0.0.1:3001...
== Info: Connected to localhost (127.0.0.1) port 3001
=> Send header, 134 bytes (0x86)
0000: POST /chat HTTP/1.1
0015: Host: localhost:3001
002b: User-Agent: curl/8.5.0
0043: Accept: */*
0050: Content-Type: application/json
0070: Content-Length: 23
0084: 
=> Send data, 23 bytes (0x17)
0000: {"message":"Hello Zed"}
<= Recv header, 26 bytes (0x1a)
0000: HTTP/1.1 400 Bad Request
<= Recv header, 23 bytes (0x17)
0000: X-Powered-By: Express
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 28
<= Recv header, 42 bytes (0x2a)
0000: ETag: W/"1c-j984CH2/2hGG8plmATqA7mvkJkQ"
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 09 Aug 2025 10:03:11 GMT
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 23 bytes (0x17)
0000: Keep-Alive: timeout=5
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 28 bytes (0x1c)
0000: {"error":"message required"}
== Info: Connection #0 to host localhost left intact
